*{
 padding: 10px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    color: black;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
}

header{
    background-color: #153d45;
    color: white;
    font-size: 1.2vw
}

.footer{
	border: yellow;
	text-align: center;
	grid-area: footer;
}

#Perfil{
	width: 35%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr .5fr;
	grid-template-areas: 'enc enc enc'
						 'imgs txt txt'
						 'foot foot foot';
	grid-gap: 5px;
}

#enc{
    grid-area: enc;

}

#imgs{
    grid-area: imgs;
    width: 90%;
    margin: 2px;
    border: solid black 1px;
}

#txt{
    grid-area: txt;
    width: 90%;
    text-align: center;
    font-size: 1vw;
    margin: 2px;
    border: solid blue 1px;
}

#foot{
    grid-area: foot;
    font-size: 1vw;
    margin: 2px;
    border: solid black 1px;
}

#uErreEle{
    width: 100%;
}
